<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh Flowers"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <ImageView
        android:id="@+id/img_flower"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txt_login_title"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_local_florist_24"/>


    <TextView
        android:id="@+id/txt_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:layout_below="@id/img_flower"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_below="@id/txt_username_label"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/txt_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:minHeight="48dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_below="@id/txt_password_label"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/pink"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
